{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react-jsx",
    "allowJs": true,
    "outDir": "",
    "noEmit": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".vscode"
  ],
  "include": [
    "src"
  ]
}
